<!DOCTYPE html>

<html lang="en" class="gr__codebeautify_org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>XML Viewer, Formatter, Editor, Analyser, Beautify-Beautifier, Minify, Tree structure, Notepad, Marker</title>


    <link rel="stylesheet" href="./xmlformatter/jquery-ui.min.css" type="text/css">
    <script async="" src="./xmlformatter/analytics.js"></script>
    <script src="./xmlformatter/jquery.min.js" type="text/javascript"></script>
    <script src="./xmlformatter/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./xmlformatter/hello.all.min.js"></script>
    <script type="text/javascript" src="./xmlformatter/filedrop.js"></script>
    <script data-cfasync="true" src="./xmlformatter/jquery.zclip.js"></script>

    <link href="./xmlformatter/formatter.css" rel="stylesheet" type="text/css">


    <script data-cfasync="true" src="./xmlformatter/xml2json.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./xmlformatter/tooltipster.css">
    <script data-cfasync="true" type="text/javascript" src="./xmlformatter/xmltree.js"></script>
    <script data-cfasync="true" type="text/javascript" src="./xmlformatter/ObjTree.js"></script>
    <script data-cfasync="true" src="./xmlformatter/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="./xmlformatter/ace.js" type="text/javascript" charset="utf-8"></script>
    <style id="ace_editor">
        .ace_editor {
            position: relative;
            overflow: hidden;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            font-size: 12px;
            line-height: normal;
            direction: ltr;
        }

        .ace_scroller {
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            background-color: inherit;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .ace_content {
            position: absolute;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: text;
            min-width: 100%;
        }

        .ace_dragging,
        .ace_dragging * {
            cursor: move !important;
        }

        .ace_dragging .ace_scroller:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background: rgba(250, 250, 250, 0.01);
            z-index: 1000;
        }

        .ace_dragging.ace_dark .ace_scroller:before {
            background: rgba(0, 0, 0, 0.01);
        }

        .ace_selecting,
        .ace_selecting * {
            cursor: text !important;
        }

        .ace_gutter {
            position: absolute;
            overflow: hidden;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            cursor: default;
            z-index: 4;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .ace_gutter-active-line {
            position: absolute;
            left: 0;
            right: 0;
        }

        .ace_scroller.ace_scroll-left {
            box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
        }

        .ace_gutter-cell {
            padding-left: 19px;
            padding-right: 6px;
            background-repeat: no-repeat;
        }

        .ace_gutter-cell.ace_error {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: 2px center;
        }

        .ace_gutter-cell.ace_warning {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
            background-position: 2px center;
        }

        .ace_gutter-cell.ace_info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
            background-position: 2px center;
        }

        .ace_dark .ace_gutter-cell.ace_info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
        }

        .ace_scrollbar {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 6;
        }

        .ace_scrollbar-inner {
            position: absolute;
            cursor: text;
            left: 0;
            top: 0;
        }

        .ace_scrollbar-v {
            overflow-x: hidden;
            overflow-y: scroll;
            top: 0;
        }

        .ace_scrollbar-h {
            overflow-x: scroll;
            overflow-y: hidden;
            left: 0;
        }

        .ace_print-margin {
            position: absolute;
            height: 100%;
        }

        .ace_text-input {
            position: absolute;
            z-index: 0;
            width: 0.5em;
            height: 1em;
            opacity: 0;
            background: transparent;
            -moz-appearance: none;
            appearance: none;
            border: none;
            resize: none;
            outline: none;
            overflow: hidden;
            font: inherit;
            padding: 0 1px;
            margin: 0 -1px;
            text-indent: -1em;
            -ms-user-select: text;
            -moz-user-select: text;
            -webkit-user-select: text;
            user-select: text;
        }

        .ace_text-input.ace_composition {
            background: #f8f8f8;
            color: #111;
            z-index: 1000;
            opacity: 1;
            text-indent: 0;
        }

        .ace_layer {
            z-index: 1;
            position: absolute;
            overflow: hidden;
            white-space: pre;
            height: 100%;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /* setting pointer-events: auto; on node under the mouse, which changesduring scroll, will break mouse wheel scrolling in Safari */
            pointer-events: none;
        }

        .ace_gutter-layer {
            position: relative;
            width: auto;
            text-align: right;
            pointer-events: auto;
        }

        .ace_text-layer {
            font: inherit !important;
        }

        .ace_cjk {
            display: inline-block;
            text-align: center;
        }

        .ace_cursor-layer {
            z-index: 4;
        }

        .ace_cursor {
            z-index: 4;
            position: absolute;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-left: 2px solid
        }

        .ace_slim-cursors .ace_cursor {
            border-left-width: 1px;
        }

        .ace_overwrite-cursors .ace_cursor {
            border-left-width: 0px;
            border-bottom: 1px solid;
        }

        .ace_hidden-cursors .ace_cursor {
            opacity: 0.2;
        }

        .ace_smooth-blinking .ace_cursor {
            -moz-transition: opacity 0.18s;
            -webkit-transition: opacity 0.18s;
            -o-transition: opacity 0.18s;
            -ms-transition: opacity 0.18s;
            transition: opacity 0.18s;
        }

        .ace_editor.ace_multiselect .ace_cursor {
            border-left-width: 1px;
        }

        .ace_marker-layer .ace_step,
        .ace_marker-layer .ace_stack {
            position: absolute;
            z-index: 3;
        }

        .ace_marker-layer .ace_selection {
            position: absolute;
            z-index: 5;
        }

        .ace_marker-layer .ace_bracket {
            position: absolute;
            z-index: 6;
        }

        .ace_marker-layer .ace_active-line {
            position: absolute;
            z-index: 2;
        }

        .ace_marker-layer .ace_selected-word {
            position: absolute;
            z-index: 4;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ace_line .ace_fold {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            height: 11px;
            margin-top: -2px;
            vertical-align: middle;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
            background-repeat: no-repeat, repeat-x;
            background-position: center center, top left;
            color: transparent;
            border: 1px solid black;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            pointer-events: auto;
        }

        .ace_dark .ace_fold {}

        .ace_fold:hover {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
        }

        .ace_tooltip {
            background-color: #FFF;
            background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
            border: 1px solid gray;
            border-radius: 1px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            color: black;
            display: block;
            max-width: 100%;
            padding: 3px 4px;
            position: fixed;
            z-index: 999999;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: default;
            white-space: pre;
            word-wrap: break-word;
            line-height: normal;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            pointer-events: none;
        }

        .ace_folding-enabled> .ace_gutter-cell {
            padding-right: 13px;
        }

        .ace_fold-widget {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 -12px 0 1px;
            display: none;
            width: 11px;
            vertical-align: top;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 3px;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .ace_folding-enabled .ace_fold-widget {
            display: inline-block;
        }

        .ace_fold-widget.ace_end {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
        }

        .ace_fold-widget.ace_closed {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
        }

        .ace_fold-widget:hover {
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.2);
            -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
            -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
        }

        .ace_fold-widget:active {
            border: 1px solid rgba(0, 0, 0, 0.4);
            background-color: rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
            -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
        }
        /*** Dark version for fold widgets*/

        .ace_dark .ace_fold-widget {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
        }

        .ace_dark .ace_fold-widget.ace_end {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
        }

        .ace_dark .ace_fold-widget.ace_closed {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
        }

        .ace_dark .ace_fold-widget:hover {
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .ace_dark .ace_fold-widget:active {
            -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .ace_fold-widget.ace_invalid {
            background-color: #FFB4B4;
            border-color: #DE5555;
        }

        .ace_fade-fold-widgets .ace_fold-widget {
            -moz-transition: opacity 0.4s ease 0.05s;
            -webkit-transition: opacity 0.4s ease 0.05s;
            -o-transition: opacity 0.4s ease 0.05s;
            -ms-transition: opacity 0.4s ease 0.05s;
            transition: opacity 0.4s ease 0.05s;
            opacity: 0;
        }

        .ace_fade-fold-widgets:hover .ace_fold-widget {
            -moz-transition: opacity 0.05s ease 0.05s;
            -webkit-transition: opacity 0.05s ease 0.05s;
            -o-transition: opacity 0.05s ease 0.05s;
            -ms-transition: opacity 0.05s ease 0.05s;
            transition: opacity 0.05s ease 0.05s;
            opacity: 1;
        }

        .ace_underline {
            text-decoration: underline;
        }

        .ace_bold {
            font-weight: bold;
        }

        .ace_nobold .ace_bold {
            font-weight: normal;
        }

        .ace_italic {
            font-style: italic;
        }

        .ace_error-marker {
            background-color: rgba(255, 0, 0, 0.2);
            position: absolute;
            z-index: 9;
        }

        .ace_highlight-marker {
            background-color: rgba(255, 255, 0, 0.2);
            position: absolute;
            z-index: 8;
        }
    </style>
    <style id="ace-tm">
        .ace-tm .ace_gutter {
            background: #f0f0f0;
            color: #333;
        }

        .ace-tm .ace_print-margin {
            width: 1px;
            background: #e8e8e8;
        }

        .ace-tm .ace_fold {
            background-color: #6B72E6;
        }

        .ace-tm {
            background-color: #FFFFFF;
            color: black;
        }

        .ace-tm .ace_cursor {
            color: black;
        }

        .ace-tm .ace_invisible {
            color: rgb(191, 191, 191);
        }

        .ace-tm .ace_storage,
        .ace-tm .ace_keyword {
            color: blue;
        }

        .ace-tm .ace_constant {
            color: rgb(197, 6, 11);
        }

        .ace-tm .ace_constant.ace_buildin {
            color: rgb(88, 72, 246);
        }

        .ace-tm .ace_constant.ace_language {
            color: rgb(88, 92, 246);
        }

        .ace-tm .ace_constant.ace_library {
            color: rgb(6, 150, 14);
        }

        .ace-tm .ace_invalid {
            background-color: rgba(255, 0, 0, 0.1);
            color: red;
        }

        .ace-tm .ace_support.ace_function {
            color: rgb(60, 76, 114);
        }

        .ace-tm .ace_support.ace_constant {
            color: rgb(6, 150, 14);
        }

        .ace-tm .ace_support.ace_type,
        .ace-tm .ace_support.ace_class {
            color: rgb(109, 121, 222);
        }

        .ace-tm .ace_keyword.ace_operator {
            color: rgb(104, 118, 135);
        }

        .ace-tm .ace_string {
            color: rgb(3, 106, 7);
        }

        .ace-tm .ace_comment {
            color: rgb(76, 136, 107);
        }

        .ace-tm .ace_comment.ace_doc {
            color: rgb(0, 102, 255);
        }

        .ace-tm .ace_comment.ace_doc.ace_tag {
            color: rgb(128, 159, 191);
        }

        .ace-tm .ace_constant.ace_numeric {
            color: rgb(0, 0, 205);
        }

        .ace-tm .ace_variable {
            color: rgb(49, 132, 149);
        }

        .ace-tm .ace_xml-pe {
            color: rgb(104, 104, 91);
        }

        .ace-tm .ace_entity.ace_name.ace_function {
            color: #0000A2;
        }

        .ace-tm .ace_heading {
            color: rgb(12, 7, 255);
        }

        .ace-tm .ace_list {
            color: rgb(185, 6, 144);
        }

        .ace-tm .ace_meta.ace_tag {
            color: rgb(0, 22, 142);
        }

        .ace-tm .ace_string.ace_regex {
            color: rgb(255, 0, 0)
        }

        .ace-tm .ace_marker-layer .ace_selection {
            background: rgb(181, 213, 255);
        }

        .ace-tm.ace_multiselect .ace_selection.ace_start {
            box-shadow: 0 0 3px 0px white;
            border-radius: 2px;
        }

        .ace-tm .ace_marker-layer .ace_step {
            background: rgb(252, 255, 0);
        }

        .ace-tm .ace_marker-layer .ace_stack {
            background: rgb(164, 229, 101);
        }

        .ace-tm .ace_marker-layer .ace_bracket {
            margin: -1px 0 0 -1px;
            border: 1px solid rgb(192, 192, 192);
        }

        .ace-tm .ace_marker-layer .ace_active-line {
            background: rgba(0, 0, 0, 0.07);
        }

        .ace-tm .ace_gutter-active-line {
            background-color: #dcdcdc;
        }

        .ace-tm .ace_marker-layer .ace_selected-word {
            background: rgb(250, 250, 255);
            border: 1px solid rgb(200, 200, 250);
        }

        .ace-tm .ace_indent-guide {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
        }
    </style>
    <style>
        .error_widget_wrapper {
            background: inherit;
            color: inherit;
            border: none
        }

        .error_widget {
            border-top: solid 2px;
            border-bottom: solid 2px;
            margin: 5px 0;
            padding: 10px 40px;
            white-space: pre-wrap;
        }

        .error_widget.ace_error,
        .error_widget_arrow.ace_error {
            border-color: #ff5a5a
        }

        .error_widget.ace_warning,
        .error_widget_arrow.ace_warning {
            border-color: #F1D817
        }

        .error_widget.ace_info,
        .error_widget_arrow.ace_info {
            border-color: #5a5a5a
        }

        .error_widget.ace_ok,
        .error_widget_arrow.ace_ok {
            border-color: #5aaa5a
        }

        .error_widget_arrow {
            position: absolute;
            border: solid 5px;
            border-top-color: transparent!important;
            border-right-color: transparent!important;
            border-left-color: transparent!important;
            top: -5px;
        }
    </style>





    <script type="text/javascript" src="./xmlformatter/json2.min.js"></script>
    <script data-cfasync="true" type="text/javascript" src="./xmlformatter/ajaxupload.3.5.js"></script>
    <script data-cfasync="true" type="text/javascript" src="./xmlformatter/FileSaver.min.js"></script>
    <script data-cfasync="true" src="./xmlformatter/common_load.js" type="text/javascript"></script>
    <script id="worker27715082955029335"></script>
    <script data-cfasync="true" type="text/javascript" src="./xmlformatter/vkbeautify.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./xmlformatter/mode-xml.js"></script>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */

        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }

        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
</head>

<body id="cbBody" data-gr-c-s-loaded="true" class="intro fd-zone">
    <script type="text/javascript">
        $(document).ready(function() {
            $("body").addClass("intro");
        });
    </script>

    <div class="some_other_box"></div>
    <div class="containe-fluid headerEditorContainer">
        <div class="row-fluid">
            <div class="span12 subTitleDiv">
                <div class="span6">
                    <h1 id="subTitle" title="XML VIEWER">XML VIEWER</h1>
                </div>
                <div class="span6" id="permalinkDiv">
                  
                </div>
            </div>
        </div>
    </div>
    <div id="fbpost" class="hide">
        <div id="shareDiv">
        </div>
    </div>


    <div id="customLogin" class="customLogin">



        <input type="hidden" id="viewName" value="xmlviewer">
        <input type="hidden" id="isLogin" value="">
    </div>
    <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv">
                        <div class="span12 mainLeftInputDiv1">
                            XML Input

                        </div>
                        <div class="span12 viewerInnerBodyDiv1">
                            <div id="editor" class="viewerEditor ace_editor ace-tm" style="font-size: small;">
                                <textarea class="ace_text-input" wrap="off" autocapitalize="off" spellcheck="false" style="opacity: 0; height: 17px; width: 7.8125px; right: 491.188px; bottom: 534px;"></textarea>
                                <div class="ace_gutter">
                                    <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 585px; width: 41px;">
                                        <div class="ace_gutter-cell " style="height: 17px;">1</div>
                                    </div>
                                    <div class="ace_gutter-active-line" style="top: 0px; height: 17px;"></div>
                                </div>
                                <div class="ace_scroller" style="left: 41px; right: 0px; bottom: 0px;">
                                    <div class="ace_content" style="margin-top: 0px; width: 503px; height: 585px; margin-left: 0px;">
                                        <div class="ace_layer ace_print-margin-layer">
                                            <div class="ace_print-margin" style="left: 629px; visibility: visible;"></div>
                                        </div>
                                        <div class="ace_layer ace_marker-layer">
                                            <div class="ace_active-line" style="height:17px;top:0px;left:0;right:0;"></div>
                                        </div>
                                        <div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
                                            <div class="ace_line_group" style="height:17px">
                                                <div class="ace_line" style="height:17px"></div>
                                            </div>
                                        </div>
                                        <div class="ace_layer ace_marker-layer"></div>
                                        <div class="ace_layer ace_cursor-layer ace_hidden-cursors">
                                            <div class="ace_cursor" style="left: 4px; top: 0px; width: 7.8125px; height: 17px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 20px; bottom: 0px;">
                                    <div class="ace_scrollbar-inner" style="width: 20px; height: 17px;"></div>
                                </div>
                                <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 20px; left: 41px; right: 0px;">
                                    <div class="ace_scrollbar-inner" style="height: 20px; width: 503px;"></div>
                                </div>
                                <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: hidden;">
                                    <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;"></div>
                                    <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">X</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="buttonDiv" class="span2 center buttonSection">

                        <input type="button" value="Tree View" onclick="xmlTreeView();" title="XML Tree View" class="btn span11">
                        <br>
                        <input type="button" value="Beautify / Format" onclick="FormatXML();" title="XML Formatter" class="btn span11">
                        <br>
                        <input type="button" value="Minify" onclick="MinifyXML();" title="Minify XML" class="btn span11">
                        <br>

                        <input type="button" value="XML To JSON" onclick="showJSON();" title="Convert into Json" class="btn span11">

                    </div>
                    <div class="span5 mainLeftInputDiv" id="mainRightDiv">
                        <div class="span12 mainLeftInputDiv1">
                            <span id="outputMsg">Result</span>

                        </div>
                        <div class="span12 mainRightInputDiv2">
                            <div id="result" class="viewerEditor ace_editor ace-tm" style="font-size: small;">
                                <textarea class="ace_text-input" wrap="off" autocapitalize="off" spellcheck="false" style="opacity: 0; height: 17px; width: 7.8125px; right: 491.188px; bottom: 534px;"></textarea>
                                <div class="ace_gutter">
                                    <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 585px; width: 41px;">
                                        <div class="ace_gutter-cell " style="height: 17px;">1</div>
                                    </div>
                                    <div class="ace_gutter-active-line" style="top: 0px; height: 17px;"></div>
                                </div>
                                <div class="ace_scroller" style="left: 41px; right: 0px; bottom: 0px;">
                                    <div class="ace_content" style="margin-top: 0px; width: 503px; height: 585px; margin-left: 0px;">
                                        <div class="ace_layer ace_print-margin-layer">
                                            <div class="ace_print-margin" style="left: 629px; visibility: visible;"></div>
                                        </div>
                                        <div class="ace_layer ace_marker-layer">
                                            <div class="ace_active-line" style="height:17px;top:0px;left:0;right:0;"></div>
                                        </div>
                                        <div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
                                            <div class="ace_line_group" style="height:17px">
                                                <div class="ace_line" style="height:17px"></div>
                                            </div>
                                        </div>
                                        <div class="ace_layer ace_marker-layer"></div>
                                        <div class="ace_layer ace_cursor-layer ace_hidden-cursors">
                                            <div class="ace_cursor" style="left: 4px; top: 0px; width: 7.8125px; height: 17px;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 20px; bottom: 0px;">
                                    <div class="ace_scrollbar-inner" style="width: 20px; height: 17px;"></div>
                                </div>
                                <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 20px; left: 41px; right: 0px;">
                                    <div class="ace_scrollbar-inner" style="height: 20px; width: 503px;"></div>
                                </div>
                                <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: hidden;">
                                    <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;"></div>
                                    <div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">X</div>
                                </div>
                            </div>
                            <div id="result1" class="viewerEditor viewerEditor123" style="display: none; font-size: small;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script data-cfasync="true" type="text/javascript" src="./xmlformatter/xmlviewer.js"></script>
    </div>


    <div class="container-fluid">
        <div class="row-fluid footerpart">
            <div class="footer_container">
                <div class="footer_map" id="footer_map">
            <script>
                //local use
                // online
                hello.init({
                    facebook: '1379987838916043',
                    google: '297001486936-7bos0g7kpjs11sl2suor4c2tb06b5448.apps.googleusercontent.com',
                    github: '7dc33b6ccf56b920828f'
                });


                function loginWithSocial(provider, tempLogin) {
                    $("#logFail").text("");

                    if (tempLogin != true) {
                        $("#customLogin").dialog('destroy');
                    }

                    hello(provider).login({
                        display: 'page',
                        scope: 'publish,email'
                    }).then(function() {}, function(e) {
                        openErrorDialog('Signin error: ' + e.error.message);
                    });
                }
                var online = function(session) {
                    var currentTime = (new Date()).getTime() / 1000;
                    return session && session.access_token && session.expires > currentTime;
                };

                function check_login() {
                    var provider = getProvider();
                    if (provider != null) {
                        getLogindata(provider);
                    } else {
                        $("#loggedin").hide();
                        $("#notloggedin").show();
                        $("#user_id").val("0");
                    }
                }

                function getProvider() {

                    var provider = null;

                    var facebook = hello('facebook').getAuthResponse();
                    var google = hello('google').getAuthResponse();
                    var github = hello('github').getAuthResponse();

                    if (online(facebook)) {
                        provider = 'facebook';
                    } else if (online(google)) {
                        provider = 'google';
                    } else if (online(github)) {
                        provider = 'github';
                    }

                    return provider;
                }

                function getLogindata(provider) {
                    hello(provider).api('me').then(function(json) {

                        $.ajax({
                            url: "/service/saveLoginData",
                            dataType: "text",
                            type: "post",
                            data: {
                                name: json.name,
                                email: json.email,
                                provider: provider
                            },
                            success: function(response) {
                                window.location.href = "/";
                            },
                            error: function(e, s, a) {
                                openErrorDialog("Failed to Login, Pls Try Again");

                            }
                        });
                    }, function(e) {
                        console.log('getLogindata ' + e.error.message);
                    });
                }
                // logout
                function logout() {
                    document.cookie = "loggedinuser=; expires=Thu, 01 Jan 1970 00:00:00 UTC";

                    if (getProvider() != null) {
                        hello(getProvider()).logout().then(function() {}, function(e) {});
                    }

                    $.ajax({
                        url: "/service/logout",
                        success: function(res) {
                            window.location.href = "/";
                        }
                    });
                }
            </script>

        </div>

    </div>
    <input id="fContent" type="hidden" value="">
    <input id="inputvalue" type="hidden" value="">
    <input id="fUrl" type="hidden" value="">
    <input id="fTitle" type="hidden" value="Best Online XML Viewer, Formatter, Editor, Analyser, Beautify-Beautifier, Minify, Tree structure, Notepad, Marker">
    <input id="fValue" type="hidden" value="">
    <input id="loginWith" type="hidden" value="">
    <script src="./xmlformatter/platform.js" async="" defer="" gapi_processed="true"></script>
    <script type="text/javascript" src="./xmlformatter/footer.js"></script>
    <div id="openError" class="hide"> </div>

    <div id="gdriveDialog" class="hide">
        <div id="savetodrive-div"></div>
    </div>



</body>

</html>
